{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 159,
  "lineage": "9f640310-4377-35ae-be71-881bbb345514",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "postgres_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=climate_db",
              "POSTGRES_PASSWORD=postgres",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "d668648f76f3",
            "id": "d668648f76f357130f39af02fa1931257f5a72718c10dd8c5f94f023d2690568",
            "image": "sha256:c5d22fcaedfc431e7f2da6794a33b45e8824b320acc432c2860fb0024a3d23a4",
            "ip_address": "172.18.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "postgres_container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.2",
                "ip_prefix_length": 16,
                "network_name": "data_pipeline_network"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "data_pipeline_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5432,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/docker-entrypoint-initdb.d/init.sql",
                "from_container": "",
                "host_path": "/Users/elishuamcpherson/Downloads/Speedcast/solution/init.sql",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/postgresql/data",
                "from_container": "",
                "host_path": "/Users/elishuamcpherson/Downloads/Speedcast/postgres_data",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "docker_network.data_pipeline_network",
            "null_resource.build_postgres_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "python_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/sh",
              "-c",
              "mkdir -p /app \u0026\u0026 ls /app \u0026\u0026 python3 /app/query_script.py"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.18.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "74fbf6ce0ef2",
            "id": "74fbf6ce0ef2e5e872d3c14eb3b7dc1be4a0c43da8a2a77180c58e15e7b73a80",
            "image": "sha256:c8e9d17f59e3a4e9f4f29e7f55965fa9e39bee8d8923f1151715b5d799b1ab11",
            "ip_address": "172.18.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "python_container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.18.0.1",
                "ip_address": "172.18.0.3",
                "ip_prefix_length": 16,
                "network_name": "data_pipeline_network"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "data_pipeline_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/elishuamcpherson/Downloads/Speedcast/solution",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "docker_container.postgres_container",
            "docker_network.data_pipeline_network",
            "null_resource.build_python_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "data_pipeline_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "e1f2faefbf75dc77f86b9363babcdfc34df3b6446a8a7c99d4ec7cc71481ef64",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.18.0.1",
                "ip_range": "",
                "subnet": "172.18.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "data_pipeline_network",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_postgres_image",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476552121026798740",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_python_image",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8508278637118848321",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
